# All other required variables are located in .env
ENVIRONMENT=riot_api_proxy

# Security Buffer
DELAY=0.5

# Debug
DEBUG=False
# Mock API URL. Is only considered while running in DEBUG
API_URL="http://mock_api/([a-z12]{2,8})(.*)"

# Redis server location
REDIS_HOST=redis
REDIS_PORT=6379

